body {
  background-color: rgb(1, 15, 18);
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-size: 20px;
  display: grid;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 60px;
  margin: 0 auto;
}

.padding {
  margin: 200px auto;
}

.contents {
  margin: 0 auto;
  display: grid;
  max-width: 50%;
}

.summary {
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
  font-size: 20px;
}

.header {
  display: grid;
  grid-template-columns: auto 125px 125px;
  padding: 30px 10px 0 0;
  text-align: center;
}

.navbar {
  text-decoration: none;
}

.projects {
  display: grid;
  margin: 0 auto;
  min-width: 100%;
}

.separator {
  margin: 30px auto;
}

.footer {
  display: grid;
}

.logo {
  display: grid;
  height: 50px;
  width: 50px;
}

.li-logo {
  display: grid;
  height: 34px;
  width: 43px;
}

.gh-logo {
  display: grid;
  height: 32px;
  width: 32px;
}

img {
  height: 100%;
  width: 100%;
}

.social {
  display: grid;
  margin: 30px auto;
  grid-template-columns: 50px 50px;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px auto;
  width: 100%;
}

a {
  color: white;
}

.nameplate {
  text-align: left;
  margin: 0 0 0 30px;
}

.description {
  border: 1px gray solid;
  border-radius: 15px;
  padding: 0px 20px;
  margin: 0px 20px;
}